In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-mahatyrov/statistics/games.csv')

In [5]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [9]:
df = df.dropna()

In [11]:
df.Year.describe()

count    16291.000000
mean      2006.405561
std          5.832412
min       1980.000000
25%       2003.000000
50%       2007.000000
75%       2010.000000
max       2020.000000
Name: Year, dtype: float64

In [16]:
df.groupby('Year', as_index=False).agg({'Name':'count'})

      Year  Name
0   1980.0     9
1   1981.0    46
2   1982.0    36
3   1983.0    17
4   1984.0    14
5   1985.0    14
6   1986.0    21
7   1987.0    16
8   1988.0    15
9   1989.0    17
10  1990.0    16
11  1991.0    41
12  1992.0    43
13  1993.0    60
14  1994.0   121
15  1995.0   219
16  1996.0   263
17  1997.0   289
18  1998.0   379
19  1999.0   338
20  2000.0   349
21  2001.0   482
22  2002.0   829
23  2003.0   775
24  2004.0   744
25  2005.0   936
26  2006.0  1008
27  2007.0  1201
28  2008.0  1428
29  2009.0  1431
30  2010.0  1257
31  2011.0  1136
32  2012.0   655
33  2013.0   546
34  2014.0   580
35  2015.0   614
36  2016.0   342
37  2017.0     3
38  2020.0     1